<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About|Shubham Palekar</title>
    <style>
        .class1{
            background-color: red;
            border:2px blue;
            width: 50%;
            height: 100%;
        }
        #down{
            background-color: yellow;
            border: red;
            width: 50%;
            height: 100%;
        }
        #main{
			border: 5px double black;
		}
		#logo{
				margin-top: 0px;
				display: inline-block;
			 }
		#head{
				margin-top: 0px;
				display: inline-block;
			 	width: 1150px;
			 	border: 1px solid black;
			 }
		#icon{
				display: inline-block;
				width: 170px;
				height: 152px;
				float: right;
				margin-left: 2px;
			 }
	  	#left1{
	  			border: 1px solid black;
	  			display: inline-block;
	  			float: left;
	  			width: 500px;
	  			height: 600px;
			 }
		#right1{
	  			border: 1px solid black;
	  			display: inline-block;
	  			float: right;
	  			width: 500px;
	  			height: 600px;

			 }
		#centre{
				 border: 2px solid black;
				 width: 450px;
				 height: 300px;
				 display: inline-block;
				 float: left;
				 margin-left: 15px;
			}
	#leftcen{
				border: 1px solid black;
				width: 205px;
				height: 200px;
				float: left;
				margin-left: 15px;
				display: inline-block;
	 		}
	#righttcen{
				border: 1px solid black;
				display: inline-block;
				width: 205px;
				height: 200px;
				float: left;
				margin-left: 15px;
	 		}
	#centre-centre{
				display: inline-block;
				height: 700px;
				width: 450px;
				margin-left: 15px;
	}
	#last{
				 border: 2px solid black;
				 width: 450px;
				 height: 90px;
				 display: inline-block;
				 float: left;
				 margin-left: 15px;
			}
	#footer{
				 border: 1px solid black;
				 text-align: center;
				 
	}
    </style>
</head>
<body>
    <container>
        <row>
            <div class="class1">

            </div>
        </row>
    </container>
    <div id="main">
		<div id="logo">
			<img src="../icon/jcoet.png" width="150" height="150">
		</div>
		<div id="head">
			<img src="../icon/head.png" height="150" style="margin-left: 200px" >
		</div>
		<div id="icon">
			<a href="https://www.google.com/" target="_blank"><img src="../icon/g.jpg" width="40px" height="40"></a> 
			<a href="https://www.instagram.com/" target="_blank"><img src="../icon/insta.jpg" width="40px" height="40"></a> 
			<a href="https://www.facebook.com/" target="_blank"><img src="../icon/facebook.png" width="30px" height="40"></a> 
			<a href="https://www.linkedin.com/" target="_blank"><img src="../icon/linkedin.png" width="40px" height="40"></a>
			<p ><b>contact:</b> 9876543210</p>
			<p ><b>Mail Id:</b> jcoet@gmail.com</p> 
		</div>
	</div>
		<hr>
		<div id="left1" >
			left block	
		</div>
		<div id="centre-centre">
			<div id="centre">
				
			</div >
			<br>
			<div id="leftcen">
				
			</div>
			<div id="righttcen">
				
			</div>
			<div id="last">
				
			</div >
		</div>
		<div id="right1">
			right block
		</div>
		<div id="footer">
			design and developed by S.D. and Co.
		</div>
</body>
</html>